strict graph g1
{
    size="500,500";
    ratio="1";
    rankdir="LR";
    color="#000000";
    bgcolor="#ffffff";
    1 [label="1",shape=circle];
    2 [label="2",shape=circle];
    3 [label="3",shape=circle];
    4 [label="4",shape=circle];
    5 [label="5",shape=circle];
    6 [label="6",shape=circle];
    1 -- 2 [label="7"];
    1 -- 3 [label="9"];
    1 -- 6 [label="14"];
    2 -- 3 [label="10"];
    2 -- 4 [label="15"];
    3 -- 4 [label="11"];
    3 -- 6 [label="2"];
    4 -- 5 [label="6"];
    6 -- 5 [label="9"];
}
